name: test

on:
  push:
    branches: [ dev ]
    tags: test
    


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: test echo
        run: echo Hello, $greet 
        env: 
          greet : world
